# nono_server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-image-build.sh
.github/workflows/: gradle-ci.yml
src/main/java/com/nono/deluxe/: DeluxeApplication.java
src/main/java/com/nono/deluxe/application/: AuthService.java  CompanyService.java  DocumentService.java  ExcelClient.java  ExcelService.java  FileService.java  LegacyDocumentService.java  MailClient.java  MailService.java  NoticeService.java  ProductService.java  TempDocumentService.java  TokenClient.java  UserService.java
src/main/java/com/nono/deluxe/application/client/: ExcelClient.java  ImageFileClient.java  MailClient.java  TokenClient.java
src/main/java/com/nono/deluxe/application/service/: AuthService.java  CompanyService.java  DocumentService.java  FileService.java  LegacyDocumentService.java  NoticeService.java  ProductService.java  TempDocumentService.java  UserService.java
src/main/java/com/nono/deluxe/auth/: AuthManager.java  AuthManagerImplV1.java
src/main/java/com/nono/deluxe/config/: JpaConfig.java
src/main/java/com/nono/deluxe/configuration/: AsyncConfiguration.java  AuthInterceptor.java  JpaConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/nono/deluxe/controller/: AuthController.java  CompanyController.java  DocumentController.java  FileController.java  HelloController.java  NoticeController.java  ProductController.java  TempDocumentController.java  UserController.java
src/main/java/com/nono/deluxe/domain/: BaseTimeEntity.java
src/main/java/com/nono/deluxe/exception/: InvalidTokenException.java  NoAuthorityException.java  NotFoundException.java
src/main/java/com/nono/deluxe/presentation/: AuthController.java  CompanyController.java  DocumentController.java  FileController.java  HelloController.java  NoticeController.java  ProductController.java  TempDocumentController.java  UserController.java
src/main/java/com/nono/deluxe/service/: AuthService.java  CompanyService.java  DocumentService.java  FileService.java  MailService.java  NoticeService.java  ProductService.java  TempDocumentService.java  UserService.java
src/main/java/com/nono/deluxe/utils/: LocalDateCreator.java
src/main/resources/: application.properties
src/main/resources/templates/: code-form.html  code-mail.html  hello.html  message-form.html
src/test/java/com/nono/deluxe/: DeluxeApplicationTests.java  TestConfiguration.java
src/test/resources/: application.properties
(+326 files in other folders)
