# DB Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.profiles.include=hidden
# On Service -> false, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.servlet.multipart.max-file-size=3MB
#logging.level.org.apache.coyote.http11=debug
# Server Config
server.port=3000
