spring.profiles.include=hidden
# DB CONFIG
spring.datasource.url=jdbc:mariadb://localhost:3306/deluxe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA CONFIG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
# SERVLET CONFIG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB
# logging.level.org.apache.coyote.http11=debug
# PORT
server.port=3000
